<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">
    </com.github.mikephil.charting.charts.LineChart>

    <ProgressBar
        android:id="@+id/progress_ecg1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#0066ff"/>

    <TextView
        android:id="@+id/ecg_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/ecg1"
        android:textSize="30sp"
        android:textColor="#0066ff"/>
</RelativeLayout>